// root directory for images, relative to the location of index.html
@image-root: "../images";

/* color variables */
@color-white: #fff;     // white
@color-bottom-background: #004c97;
@color-header-dropdown: #282828;
@color-header-background: #323232;
@color-header-text: #ccc;
@color-light-blue: #598abb;
@color-dark-grey: #444;
@color-header-middle: #ebebeb;

/* width variables */
@width-100: 100%;
@width-header-logo: 78px;

/* height variables */
@height-header-logo: 27px;
@height-header-top: 49px;

/* remove the underscore on hyperlinks */
.uspto-header-top a, .uspto-header-bottom a,
.uspto-footer-top a, .uspto-footer-middle a {
    text-decoration: none;
}

/* header top */

.uspto-header-top {
    .container,
    .container-fluid {
        padding: 0 5px 0 0;
        background-color: @color-header-background;
        height: @height-header-top;
    }
    .nav {
        background: @color-header-background;}
    .container a.uspto-logo {
        margin-left:8px;
    }
    a.uspto-logo {
        background: transparent url('@{image-root}/logo-micro.png') no-repeat left center;
        background-size: contain;
        width: @width-header-logo;
        height: @height-header-logo;
        display: inline-block;
        margin-left: 21px;
        margin-top: 12px;
        /*
         * IE7 and IE8 render resized images (width or height tags are set)
         * improperly if this isn't set. This is IE-specific.
         */
        -ms-interpolation-mode: bicubic;
    }
    .dropdown-menu {
        background-color: @color-header-dropdown;
    }
    .patent-menu {
        min-width: 275px;
    }
    .trademark-menu {
        min-width: 350px;
    }
    .fees-menu {
        min-width: 200px;
    }
    .dropdown-menu > li > a {
        line-height: 2.5;
        color: @color-header-text;
        &:hover {
            background-color: @color-header-background;
        }
    }
    .dropdown-menu {
        margin: 0;
    }
    .icon-btn {
        min-width: 17px;
    }
    /* make an icon bigger */
    .bigger {
        transform: scale(1.2);
    }
    button {
        color: @color-header-text;
        font-weight: 400;
        text-decoration: none;
        /* margin top, right, bottom, and left */
        margin: 9px 5px 0 0;
        box-shadow: none;
        padding: 8px 8px;
        vertical-align: middle;
        border-radius: 4px;
        text-align: center;
        background: @color-white;    /* fallback color for old browsers */
        background: rgba(255, 255, 255, 0.05);
        &:hover {
            background-color: @color-header-dropdown;
            color: @color-white;
        }
    }
    /*
     * button:hover works, but button:focus fails to produce the correct
     * behavior. An initial guess is there's an interaction with pattern-library.css
     * Similar code applies to .uspto-header-bottom
     */
    .ex-btn-inverse.btn {
        &:focus {
            background-color: @color-header-dropdown;
            color: @color-white;
        }
    }
    .open > .btn-default {
        background: @color-header-dropdown;
    }

    .btn-default {
        border-style: none;
    }
    ul.dropdown-menu {
        li {
            border-bottom: 1px solid @color-dark-grey;
            &:last-child {
                border-bottom: none;
            }
        }
        li.divider {
            border-bottom: none;
        }
    }
} // .uspto-header-top

@media only screen and (min-resolution: 2dppx), only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .uspto-header-top a.uspto-logo {
        background: transparent url('@{image-root}/retina/logo-micro.png') no-repeat left center;
        background-size: contain;
        width: @width-header-logo;
        height: @height-header-logo;
    }
}

#headerSmallHeading,
#headerSmallHeadingMobile {
    display: none;
}

.collapse-header {
    .container {
        #headerSmallHeading {
            margin-left:0px;
        }
    }
    #headerSmallHeading {
        display: inline-block;
        margin-left: -8px;
    }    
} // .collapse-header

.headerbar-smallHeading {
    display: inline-block;
    color: @color-dark-grey;
    padding: 10px 19px;
    font-size: 16px;
    background-color: #E2E2E2;
}

/* header middle */

.uspto-header-middle {
    background-color: @color-header-middle;
    .container {
        background-color: @color-header-middle;
        span {
            margin-left: 0px;
            display: inline-block;
            padding-bottom: 3px;
            font-size: 32px;
        }
    }

    .container-fluid {
        background-color: @color-header-middle;
        span {
            margin-left: 10px;
            display: inline-block;
            padding-bottom: 3px;
            font-size: 32px;
        }
    }
    // hide the middle header when scrolling
    .collapse-header {
        display: none;
    }
} // .uspto-header-middle

/* header bottom */

.uspto-header-bottom {
    background-color: @color-bottom-background;
    .container,
    .container-fluid {
        background-color: @color-bottom-background;
        /* shift the bottom left menu to align with other header content */
        padding-left: 9px;
    }
    button,
    .nav > li > a {
        color: @color-white;
        font-size: 14px;
        background-color: @color-bottom-background;
        border: none;
        padding: 12px 15px 11px 12px;
        line-height: 1.4;
        min-height: auto;
    }
    button > a {
        color: @color-white;
    }
    .nav > li > button:hover,
    .nav > li > button:focus,
    .nav > li > a:hover,
    .nav > li > a:focus {
        text-decoration: none;
        background-color: @color-light-blue;
        color: @color-white;
    }
    .navbar-nav {
        .open {
            .dropdown-menu {
                background-color: @color-white;
            }
        }
    }
    .open > .dropdown-toggle.btn-default {
        background-color: @color-light-blue;
        color: @color-white;
    }
} // .uspto-header-bottom

body {
    main {
        /*
         * Push the main body content below the header. The Bootstrap fixed navbar will
         * overlay other content unless you add padding to the top of the <body>. This
         * is because fixed position elements are removed from the document flow.
         */
        padding-top: 120px;
        /*
         * Position the footer when there's not enough page content to push it off
         * the screen.
         * 110px = amount of footer that's shown when there's not enough content to
         * fill the page and push the footer out of sight
         */
        min-height: calc(100vh - 110px);
        //.container,
        //.container-fluid {
          //  margin-left: 15px;
        //    margin-right: 15px;
        //}
    } // main
    footer {
        background-color: #363636;
        padding-top: 1.4em;
        padding-bottom: 1em;
        margin-top: 18px;
    } // footer
} // body

/* media rules for xs screens */
@media (max-width: 767px) {
    .uspto-header-top {
        ul.dropdown-menu li a {
            line-height: 2.1;
            padding: 3px 15px;
        }
        .trademark-menu {
            min-width: 240px;
            left: -80px;
        }
        .patent-menu {
            min-width: 210px;
            right: auto;
            left: auto;
        }
    } // .uspto-header-top

    #headerSmallHeadingMobile {
        display: inline-block;
        height: 48px;
    }

    .uspto-header-middle {
        display: none;
        .container,
        .container-fluid {
            font-size: 26px;

        }
    } // .uspto-header-middle

    .uspto-header-bottom {
        .navbar-collapse button,    // target the drop-down menu buttons
        .nav > li > a {
            /* align the menu buttons with other header content */
            padding-left: 22px;
            width: @width-100;
            text-align: left;
        }
    } // .uspto-header-bottom

    .navbar-toggle {
        padding: 5px 10px;
    }

    body {
        main {
            /*
             * Push the main body content below the header. The Bootstrap fixed navbar will
             * overlay other content unless you add padding to the top of the <body>. This
             * is because fixed position elements are removed from the document flow.
             */
            padding-top: 80px;
            /*
             * Position the footer when there's not enough page content to push it off
             * the screen.
             * 110px = amount of footer that's shown when there's not enough content to
             * fill the page and push the footer out of sight
             */
            min-height: calc(100vh - 105px);
        } // main
    } // body
}

/* browser upgrade prompt */
.browserupgrade {
    margin: 0.2em 0;
    background: @color-header-text;
    color: #000;
    padding: 0.2em 0;
}

.uspto-footer-logo {
    a.logo {
        background: transparent url('@{image-root}/logo-small.png') no-repeat left center;
        /* logo sizing on small screen - this is overriden by a media rule for large screens */
        height: 57px;
        display: block;
    }
}

.uspto-footer-watermark {
    background: url('@{image-root}/logo-watermark.png') no-repeat left top;
    background-size: contain;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 157px;
    width: 157px;
}

.uspto-footer-middle {
    .uspto-footer-column-hdg {
        font-size: 12px;
        line-height: 1.1em;
        margin-top: 27px;
        margin-bottom: 9px;
        color: @color-white;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
    }
    .uspto-footer-column {
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            li {
                padding-top: 0.61em;
                a {
                    color: #4ec5f1;
                }
            }
        }
    }
    button.navbar-toggle {
        text-align: left;
        color: @color-white;
        width: @width-100;
        text-transform: uppercase;
        i,
        span {
            float: right;
            margin-right: 10px;
        }
    }
} // .uspto-footer-middle

/* big screens */
@media (min-width: 768px) {
    .uspto-footer-column {
        width: 23%;
        padding-left: 1%;
        padding-right: 1%;
    }

    .uspto-footer-logo {
        a.logo {
            background: transparent url('@{image-root}/logo.png') no-repeat left center;
            /* logo sizing on large screen */
            height: 62px;
            display: block;
        }
    }
}

/*
 * At-rule correction for IE10+ auto-hide scrollbar. This rule only works in
 * IE.
 */
@-ms-viewport {
    width: auto !important;
}